\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}確率密度関数と最尤推定}{1}{}\protected@file@percent }
\newlabel{eq:Gauss}{{4}{1}{}{}{}}
\newlabel{eq:likelihood}{{5}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}パラメーター\(\mu \)についての最尤推定}{2}{}\protected@file@percent }
\newlabel{eq:mu-trans}{{9}{2}{}{}{}}
\newlabel{eq:mu-dv}{{10}{2}{}{}{}}
\newlabel{eq:fish}{{13}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}パラメーター\(\sigma \)についての最尤推定}{3}{}\protected@file@percent }
\newlabel{eq:sigma-dv}{{18}{3}{}{}{}}
\newlabel{eq:sigma-fish}{{22}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}勾配降下法}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
